<!doctype html>
<html lang="en">
<head>
  
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NMQZ25T');</script>
    
  
  




    
    <link href="../../static_shared/css/course_offline.47ff6.css" rel="stylesheet">
    


  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  

  <meta name="description" content="This syllabus section provides the course description and information on meeting times, goals, attendance, problem sets, quizzes, grading policy, the textbook, and the schedule of lecture topics and assignments.">
  <meta name="keywords" content="opencourseware,MIT OCW,courseware,MIT opencourseware,Free Courses,class notes,class syllabus,class materials,tutorials,online courses,MIT courses">
  
  <meta property="og:site_name" content="MIT OpenCourseWare">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://ocw.mit.edu/https://ocw.mit.edu/pages/syllabus/" />
  <meta property="og:title" content="Syllabus | Introduction to Computer Science and Programming in Python | Electrical Engineering and Computer Science | MIT OpenCourseWare" />
  <meta property="og:description" content="This syllabus section provides the course description and information on meeting times, goals, attendance, problem sets, quizzes, grading policy, the textbook, and the schedule of lecture topics and assignments." />

  

<meta property="og:image" content="https://ocw.mit.edu/courses/6-0001-introduction-to-computer-science-and-programming-in-python-fall-2016/bb7bc760922abfcd37f5d8b9203d771f_6-0001f16.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@mitocw" />
<meta name="twitter:image:src" content="https://ocw.mit.edu/courses/6-0001-introduction-to-computer-science-and-programming-in-python-fall-2016/bb7bc760922abfcd37f5d8b9203d771f_6-0001f16.jpg" />
  
  <link rel="canonical" href="https://ocw.mit.edu/https://ocw.mit.edu/pages/syllabus/" />

  <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type" : "WebPage",
        "name": "MIT OpenCourseWare",
        "description": "This syllabus section provides the course description and information on meeting times, goals, attendance, problem sets, quizzes, grading policy, the textbook, and the schedule of lecture topics and assignments.",
        "license": "http://creativecommons.org/licenses/by-nc-sa/4.0/", 
        "publisher": {
          "@type": "CollegeOrUniversity",
          "name": "MIT OpenCourseWare"
        }
      }
  </script>

  <title>Syllabus | Introduction to Computer Science and Programming in Python | Electrical Engineering and Computer Science | MIT OpenCourseWare</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
  <style>
  @font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'),
      local('MaterialIcons-Regular'),
      url(../../static_shared/fonts/MaterialIcons-Regular.subset.b08783e1dce436d1fc48.woff2) format('woff2'),
      url(../../static_shared/fonts/MaterialIcons-Regular.subset.a7504957787832d02dc4.woff) format('woff'),
      url(../../static_shared/fonts/MaterialIcons-Regular.subset.5e2e1a2780011ba8ef6b.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Material Icons Round';
    font-style: normal;
    font-weight: 400;
    src: local("MaterialIcons-Round"),
    url(../../static_shared/fonts/MaterialIconsRound-Regular.subset.7154eae1d0e60e0dabe4.woff2) format('woff2');
  }
  @font-face {
    font-family: 'Cardo Bold';
    font-style: normal;
    font-weight: bold;
    src: local('Cardo'),
      local('Cardo-Bold'),
      url(../../static_shared/fonts/Cardo-Bold.d7bf1aa6f322a64b2fc3.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Cardo Italic';
    font-style: italic;
    font-weight: 400;
    src: local('Cardo'),
      local('Cardo-Italic'),
      url(../../static_shared/fonts/Cardo-Italic.0935d2ebbc05be3559b1.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Helvetica Light';
    font-style: normal`;
    font-weight: 400;
    src: local('Helvetica Light'),
      local('Helvetica-Light'),
      url(../../static_shared/fonts/Helvetica-Light.70359849afb40079a1c8.ttf) format('truetype');
  }
  </style>
</head>

<body class="course-home-page">
  
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMQZ25T"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
  
  <div class="overflow-auto">
    <div
  id="mobile-course-nav"
  class="navbar-offcanvas offcanvas-toggle offcanvas-toggle-close medium-and-below-only drawer">
  <h3 class="my-4 d-flex align-items-center justify-content-between">
    Browse Course Material
    <button
      class="btn"
      type="button"
      aria-label="Close Course Menu"
      onclick="$('#mobile-course-nav-toggle').click();"
      id="close-mobile-course-menu-button"
      >
      <img
        src="../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
        alt=""
        width="12px"
      />
    </button>
  </h3>
  

<nav class="course-nav" aria-label="Course materials">
  <ul class="w-100 m-auto list-unstyled">
    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="678646fa-7bd0-df01-4b7a-c47adbdbe694"
        href="../../pages/syllabus/index.html">
        Syllabus
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_678646fa-7bd0-df01-4b7a-c47adbdbe694"
    aria-labelledby="nav-button_mobile_678646fa-7bd0-df01-4b7a-c47adbdbe694"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="548a73f0-c2bd-bb38-690b-abcbf631d541"
        href="../../pages/readings/index.html">
        Readings
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_548a73f0-c2bd-bb38-690b-abcbf631d541"
    aria-labelledby="nav-button_mobile_548a73f0-c2bd-bb38-690b-abcbf631d541"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="43cb621f-58a2-fd7c-7cf1-c50e8e0a9d57"
        href="../../video_galleries/lecture-videos/index.html">
        Lecture Videos
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_43cb621f-58a2-fd7c-7cf1-c50e8e0a9d57"
    aria-labelledby="nav-button_mobile_43cb621f-58a2-fd7c-7cf1-c50e8e0a9d57"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="f39a25a3-5f6b-0d3e-6388-e9b2e8b7438e"
        href="../../pages/lecture-slides-code/index.html">
        Lecture Slides and Code
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_f39a25a3-5f6b-0d3e-6388-e9b2e8b7438e"
    aria-labelledby="nav-button_mobile_f39a25a3-5f6b-0d3e-6388-e9b2e8b7438e"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="cc74bf5b-1a22-399e-2712-70abfff469d7"
        href="../../pages/in-class-questions-and-video-solutions/index.html">
        In-Class Questions and Video Solutions
      </a>
    </span>
    
    <button
      class="course-nav-section-toggle"
      type="button"
      id="nav-button_mobile_cc74bf5b-1a22-399e-2712-70abfff469d7"
      data-toggle="collapse"
      data-target="#nav-container_mobile_cc74bf5b-1a22-399e-2712-70abfff469d7"
      data-uuid="cc74bf5b-1a22-399e-2712-70abfff469d7"
      aria-controls="nav-container_mobile_cc74bf5b-1a22-399e-2712-70abfff469d7"
      aria-expanded="false"
      aria-label="Subsections for In-Class Questions and Video Solutions"
    >
      <i class="material-icons md-18" aria-hidden="true"></i>
    </button>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_cc74bf5b-1a22-399e-2712-70abfff469d7"
    aria-labelledby="nav-button_mobile_cc74bf5b-1a22-399e-2712-70abfff469d7"
  >
    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="021d8a0e-70c6-4737-bc1f-315eea727f84"
        href="../../pages/in-class-questions-and-video-solutions/lecture-1/index.html">
        Lecture 1
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_021d8a0e-70c6-4737-bc1f-315eea727f84"
    aria-labelledby="nav-button_mobile_021d8a0e-70c6-4737-bc1f-315eea727f84"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="666db218-db6d-8103-cdcf-41e2960132be"
        href="../../pages/in-class-questions-and-video-solutions/lecture-2/index.html">
        Lecture 2
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_666db218-db6d-8103-cdcf-41e2960132be"
    aria-labelledby="nav-button_mobile_666db218-db6d-8103-cdcf-41e2960132be"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="6f345174-e0dc-c7e8-1d42-cb983600c3b0"
        href="../../pages/in-class-questions-and-video-solutions/lecture-3/index.html">
        Lecture 3
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_6f345174-e0dc-c7e8-1d42-cb983600c3b0"
    aria-labelledby="nav-button_mobile_6f345174-e0dc-c7e8-1d42-cb983600c3b0"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="828237fd-efb5-0c69-43b8-3bf16ff40267"
        href="../../pages/in-class-questions-and-video-solutions/lecture-4/index.html">
        Lecture 4
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_828237fd-efb5-0c69-43b8-3bf16ff40267"
    aria-labelledby="nav-button_mobile_828237fd-efb5-0c69-43b8-3bf16ff40267"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="2d1ecaea-f49e-8ee7-cac3-ea3ce9cbe081"
        href="../../pages/in-class-questions-and-video-solutions/lecture-5/index.html">
        Lecture 5
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_2d1ecaea-f49e-8ee7-cac3-ea3ce9cbe081"
    aria-labelledby="nav-button_mobile_2d1ecaea-f49e-8ee7-cac3-ea3ce9cbe081"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="f6173231-3f52-9164-402d-295ceb4706e8"
        href="../../pages/in-class-questions-and-video-solutions/lecture-7/index.html">
        Lecture 7
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_f6173231-3f52-9164-402d-295ceb4706e8"
    aria-labelledby="nav-button_mobile_f6173231-3f52-9164-402d-295ceb4706e8"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="ffd17f7b-b232-3aab-9bf4-1b8697c77ccd"
        href="../../pages/in-class-questions-and-video-solutions/lecture-8/index.html">
        Lecture 8
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_ffd17f7b-b232-3aab-9bf4-1b8697c77ccd"
    aria-labelledby="nav-button_mobile_ffd17f7b-b232-3aab-9bf4-1b8697c77ccd"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="d168b144-bfeb-0cd9-daf8-c345966e90d4"
        href="../../pages/in-class-questions-and-video-solutions/lecture-9/index.html">
        Lecture 9
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_d168b144-bfeb-0cd9-daf8-c345966e90d4"
    aria-labelledby="nav-button_mobile_d168b144-bfeb-0cd9-daf8-c345966e90d4"
  >
    
  </ul>
</li>

    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="4f4256e8-99a1-396c-7b78-8c0d1442d6ca"
        href="../../pages/assignments/index.html">
        Assignments
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_4f4256e8-99a1-396c-7b78-8c0d1442d6ca"
    aria-labelledby="nav-button_mobile_4f4256e8-99a1-396c-7b78-8c0d1442d6ca"
  >
    
  </ul>
</li>

    
  </ul>
</nav>

</div>

    <div
  id="course-info-drawer"
  class="bg-faded pt-3 bg-light navbar-offcanvas navbar-offcanvas-right medium-and-below-only drawer"
>
  <div class="col-12">
    <button
      class="btn close-mobile-course-info"
      type="button"
      aria-label="Close Course Info"
      onclick="$('#mobile-course-info-toggle').click();"
      id="close-mobile-course-info-button"
      >
      <img
        class=""
        src="../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
        alt=""
        width="12px"
      />
    </button>
  </div>
    

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <h2 class="font-black py-1 pl-3 m-0">
      Course Info
    </h2>
  </div>
  <div class="px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <h5 class="panel-course-info-title ">
            Instructors
            </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a class="course-info-instructor strip-link-offline"  href="https://ocw.mit.edu/search?q=Dr.&#43;Ana&#43;Bell">Dr. Ana Bell</a>
  </li>
  
  
  
    
  
  <li>
    <a class="course-info-instructor strip-link-offline"  href="https://ocw.mit.edu/search?q=Prof.&#43;Eric&#43;Grimson">Prof. Eric Grimson</a>
  </li>
  
  
  
    
  
  <li>
    <a class="course-info-instructor strip-link-offline"  href="https://ocw.mit.edu/search?q=Prof.&#43;John&#43;Guttag">Prof. John Guttag</a>
  </li>
  
</ul>


          </div>
        </div>
         
        <div class="mt-4">
          
          <h5 class="panel-course-info-title ">
            Departments
          </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a class="course-info-department strip-link-offline"  href="https://ocw.mit.edu/search?d=Electrical&#43;Engineering&#43;and&#43;Computer&#43;Science">Electrical Engineering and Computer Science</a>
  </li>
  
</ul>


          </div>
        </div>
         
        
        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            As Taught In
          </h5>
          <div class="course-info-content panel-course-info-text">
            Fall
            
              2016
            
          </div>
        </div>

        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            Level
          </h5>
          <div class="course-info-content panel-course-info-text">
            
              
                <a class=" strip-link-offline"  href="https://ocw.mit.edu/search?l=Undergraduate">Undergraduate</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

  





<div class=" mt-4">
  <h5 class="panel-course-info-title ">
    Topics
  </h5>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_mobile_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_mobile_0"
    aria-expanded="true"
    aria-label="Engineering subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Engineering">Engineering</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse show list-unstyled"
  id="subtopic-container_mobile_0"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-4 ">
      
      <button
        class="topic-toggle border-0 bg-transparent pl-0"
        data-target="#speciality-container_mobile_0_0"
        data-toggle="collapse"
        aria-controls="speciality-container_mobile_0_0"
        aria-expanded="true"
        aria-label="Computer Science specialties"
      >
        <i aria-hidden="true" class="material-icons"></i>
      </button>
      
      <span class="topic-text-wrapper">
        
        <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Computer&#43;Science">Computer Science</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_mobile_0_0"
      aria-label="Specialties"
    >
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Algorithms&#43;and&#43;Data&#43;Structures">Algorithms and Data Structures</a></span>
      </li>
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Programming&#43;Languages">Programming Languages</a></span>
      </li>
      
    </ul>
    
  </li>
  
</ul>

</li>
      
  </ul>
</div>

  



<div class="">
  <h5 class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </h5>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">assignment</i>
    <span>Problem Sets</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">notes</i>
    <span>Lecture Notes</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">theaters</i>
    <span>Lecture Videos</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">assignment_turned_in</i>
    <span>Programming Assignments with Examples</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


  


<hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="../../download/index.html">
    <div class="text-center w-100">Browse Resources</div>
  </a>
</div>

</div>

    





<div id="mobile-header" class="position-relative bg-black medium-and-below-only">
  <nav class="navbar navbar-expand-lg navbar-dark bg-black d-flex">
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="material-icons display-4 text-white align-bottom">menu</i>
    </button>
    <div class="mx-auto">
      <a href="https://ocw.mit.edu/">
        <img width="250" src="../../static_shared/images/ocw_logo_white_v2.33d9012306f73d8e1fb8.svg" alt="MIT OpenCourseWare"/>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto pl-2 pt-2">
        <li class="nav-item"></li>
        <li class="nav-item">
          <a class="nav-link"  href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home">Give Now</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="https://ocw.mit.edu/about">About OCW</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  target="_blank"  href="https://mitocw.zendesk.com/hc/en-us">Help &amp; Faqs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="https://ocw.mit.edu/contact">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
</div>


<div id="desktop-header">
  <div class="contents">
    <div class="left">
      <div class="ocw-logo mr-6">
        <a href="https://ocw.mit.edu/">
          <img src="../../static_shared/images/ocw_logo_white_v2.33d9012306f73d8e1fb8.svg" alt="MIT OpenCourseWare" />
        </a>
      </div>
    </div>
    <div class="right">
      
      <a class="give-button-header font-weight-bold py-2 px-3"  href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home">give now</a>
      <a class="text-white text-decoration-none font-weight-bold pl-5 pr-3 py-2"  href="https://ocw.mit.edu/about">about ocw</a>
      <a class="text-white text-decoration-none font-weight-bold px-3 py-2"  target="_blank"  href="https://mitocw.zendesk.com/hc/en-us">help &amp; faqs</a>
      <a class="text-white text-decoration-none font-weight-bold px-3 py-2"  href="https://ocw.mit.edu/contact">contact us</a>
    </div>
  </div>
</div>

    
    

<div id="course-banner" class="p-0">
  <div class="max-content-width course-banner-content m-auto py-3">
    
    <span class="course-number-term-detail">6.0001 | Fall 2016 | Undergraduate</span>
    <br>
    <h1>
      <a
        class="text-capitalize m-0 text-white"
        href="../../index.html"
      >Introduction to Computer Science and Programming in Python</a>
    </h1>
  </div>
</div>


    <div id="course-main-content">
      <div class="row">
        <div class="col-12 course-home-grid">
          <div class="medium-and-below-only">
            <div class="d-flex align-items-center mb-3">
              <div class="col-6 px-0">
                <div>
  <button
    id="mobile-course-nav-toggle"
    class="mobile-course-nav-toggle-btn d-inline-flex align-items-center offcanvas-toggle"
    data-toggle="offcanvas"
    data-target="#mobile-course-nav"
  >
    <img src="../../static_shared/images/expand.a062b1c47b121e3c7e03.svg" alt=""/>
    <span class="pl-1">Menu</span>
  </button>
</div>

              </div>
              <div class="col-6 px-0">
                


  <button 
    class="btn btn-link float-right mobile-course-info-toggle-btn toggle navbar-toggle offcanvas-toggle"
    id="mobile-course-info-toggle"
    data-toggle="offcanvas" 
    data-target="#course-info-drawer">
    More Info
  </button>


              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row course-cards">
        <div class="col-2 course-home-grid large-and-above-only">  
          <div class="card">
  <div class="card-body pr-2">
    

<nav class="course-nav" aria-label="Course materials">
  <ul class="w-100 m-auto list-unstyled">
    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="678646fa-7bd0-df01-4b7a-c47adbdbe694"
        href="../../pages/syllabus/index.html">
        Syllabus
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_678646fa-7bd0-df01-4b7a-c47adbdbe694"
    aria-labelledby="nav-button_desktop_678646fa-7bd0-df01-4b7a-c47adbdbe694"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="548a73f0-c2bd-bb38-690b-abcbf631d541"
        href="../../pages/readings/index.html">
        Readings
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_548a73f0-c2bd-bb38-690b-abcbf631d541"
    aria-labelledby="nav-button_desktop_548a73f0-c2bd-bb38-690b-abcbf631d541"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="43cb621f-58a2-fd7c-7cf1-c50e8e0a9d57"
        href="../../video_galleries/lecture-videos/index.html">
        Lecture Videos
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_43cb621f-58a2-fd7c-7cf1-c50e8e0a9d57"
    aria-labelledby="nav-button_desktop_43cb621f-58a2-fd7c-7cf1-c50e8e0a9d57"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="f39a25a3-5f6b-0d3e-6388-e9b2e8b7438e"
        href="../../pages/lecture-slides-code/index.html">
        Lecture Slides and Code
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_f39a25a3-5f6b-0d3e-6388-e9b2e8b7438e"
    aria-labelledby="nav-button_desktop_f39a25a3-5f6b-0d3e-6388-e9b2e8b7438e"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="cc74bf5b-1a22-399e-2712-70abfff469d7"
        href="../../pages/in-class-questions-and-video-solutions/index.html">
        In-Class Questions and Video Solutions
      </a>
    </span>
    
    <button
      class="course-nav-section-toggle"
      type="button"
      id="nav-button_desktop_cc74bf5b-1a22-399e-2712-70abfff469d7"
      data-toggle="collapse"
      data-target="#nav-container_desktop_cc74bf5b-1a22-399e-2712-70abfff469d7"
      data-uuid="cc74bf5b-1a22-399e-2712-70abfff469d7"
      aria-controls="nav-container_desktop_cc74bf5b-1a22-399e-2712-70abfff469d7"
      aria-expanded="false"
      aria-label="Subsections for In-Class Questions and Video Solutions"
    >
      <i class="material-icons md-18" aria-hidden="true"></i>
    </button>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_cc74bf5b-1a22-399e-2712-70abfff469d7"
    aria-labelledby="nav-button_desktop_cc74bf5b-1a22-399e-2712-70abfff469d7"
  >
    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="021d8a0e-70c6-4737-bc1f-315eea727f84"
        href="../../pages/in-class-questions-and-video-solutions/lecture-1/index.html">
        Lecture 1
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_021d8a0e-70c6-4737-bc1f-315eea727f84"
    aria-labelledby="nav-button_desktop_021d8a0e-70c6-4737-bc1f-315eea727f84"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="666db218-db6d-8103-cdcf-41e2960132be"
        href="../../pages/in-class-questions-and-video-solutions/lecture-2/index.html">
        Lecture 2
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_666db218-db6d-8103-cdcf-41e2960132be"
    aria-labelledby="nav-button_desktop_666db218-db6d-8103-cdcf-41e2960132be"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="6f345174-e0dc-c7e8-1d42-cb983600c3b0"
        href="../../pages/in-class-questions-and-video-solutions/lecture-3/index.html">
        Lecture 3
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_6f345174-e0dc-c7e8-1d42-cb983600c3b0"
    aria-labelledby="nav-button_desktop_6f345174-e0dc-c7e8-1d42-cb983600c3b0"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="828237fd-efb5-0c69-43b8-3bf16ff40267"
        href="../../pages/in-class-questions-and-video-solutions/lecture-4/index.html">
        Lecture 4
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_828237fd-efb5-0c69-43b8-3bf16ff40267"
    aria-labelledby="nav-button_desktop_828237fd-efb5-0c69-43b8-3bf16ff40267"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="2d1ecaea-f49e-8ee7-cac3-ea3ce9cbe081"
        href="../../pages/in-class-questions-and-video-solutions/lecture-5/index.html">
        Lecture 5
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_2d1ecaea-f49e-8ee7-cac3-ea3ce9cbe081"
    aria-labelledby="nav-button_desktop_2d1ecaea-f49e-8ee7-cac3-ea3ce9cbe081"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="f6173231-3f52-9164-402d-295ceb4706e8"
        href="../../pages/in-class-questions-and-video-solutions/lecture-7/index.html">
        Lecture 7
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_f6173231-3f52-9164-402d-295ceb4706e8"
    aria-labelledby="nav-button_desktop_f6173231-3f52-9164-402d-295ceb4706e8"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="ffd17f7b-b232-3aab-9bf4-1b8697c77ccd"
        href="../../pages/in-class-questions-and-video-solutions/lecture-8/index.html">
        Lecture 8
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_ffd17f7b-b232-3aab-9bf4-1b8697c77ccd"
    aria-labelledby="nav-button_desktop_ffd17f7b-b232-3aab-9bf4-1b8697c77ccd"
  >
    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="d168b144-bfeb-0cd9-daf8-c345966e90d4"
        href="../../pages/in-class-questions-and-video-solutions/lecture-9/index.html">
        Lecture 9
      </a>
    </span>
    
  </div>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_d168b144-bfeb-0cd9-daf8-c345966e90d4"
    aria-labelledby="nav-button_desktop_d168b144-bfeb-0cd9-daf8-c345966e90d4"
  >
    
  </ul>
</li>

    
  </ul>
</li>

    
      





<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="4f4256e8-99a1-396c-7b78-8c0d1442d6ca"
        href="../../pages/assignments/index.html">
        Assignments
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_4f4256e8-99a1-396c-7b78-8c0d1442d6ca"
    aria-labelledby="nav-button_desktop_4f4256e8-99a1-396c-7b78-8c0d1442d6ca"
  >
    
  </ul>
</li>

    
  </ul>
</nav>

  </div>
</div>

        </div>
        <div class="col-sm-12 col-lg-10 course-home-grid">
          <div class="">
            <div class="card">
              <div class="d-flex justify-content-between">
                <div class="p-0 col-lg-9" id="main-course-section">
                  <div class="card-body">
                    
<div class="mb-2">
  <header>
  <div class="course-section-title-container">
    <div id="course-title">
      
      <h2 class="pb-1 mb-1">Syllabus</h2>
    </div>
  </div>
</header>

  <article class="content pt-3 mt-1">
    <main id="course-content-section">
    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 2 sessions / week, 1 hour / session</p>
<p>Recitations: 1 sessions / week, 1 hour / session</p>

    <h3 id="course-information">Course Information</h3>

<p><em>6.0001 Introduction to Computer Science and Programming in Python</em> is intended for students with little or no programming experience. It aims to provide students with an understanding of the role computation can play in solving problems and to help students, regardless of their major, feel justifiably confident of their ability to write small programs that allow them to accomplish useful goals. The class will use the Python 3.5 programming language.</p>
<p>This is a half-semester course. Students who successfully complete 6.0001 may continue into <em>6.0002 Introduction to Computational Thinking and Data Science</em>, which is taught in the second half of the semester.</p>

    <h3 id="goals">Goals</h3>

<ul>
<li>Provide an understanding of the role computation can play in solving problems.</li>
<li>Help students, including those who do not plan to major in Computer Science and Electrical Engineering, feel confident of their ability to write small programs that allow them to accomplish useful goals.</li>
<li>Position students so that they can compete for research projects and excel in subjects with programming components.</li>
</ul>

    <h3 id="textbook">Textbook</h3>

<p>The textbook is <a href="https://mitpress.mit.edu/9780262529624" target="_blank" rel="noopener"><img src="../../images/mp_logo.gif" alt="Buy at MIT Press"></a> Guttag, John. <em>Introduction to Computation and Programming Using Python: With Application to Understanding Data Second Edition</em>. MIT Press, 2016. ISBN: 9780262529624. The book and the course lectures parallel each other, though there is more detail in the book about some topics. It is available both in hard copy and as an e-book.</p>

    <h3 id="lecture-and-recitation-attendance">Lecture and Recitation Attendance</h3>

<p>A significant portion of the material for this course will presented only in lecture, so students are expected to regularly attend lectures.</p>
<p>Recitations give students a chance to ask questions about the lecture material or the problem set for the given week. Sometimes, new material may be covered in recitation. Recitation attendance is encouraged but not required.</p>

    <h3 id="problem-sets-and-quizzes">Problem Sets and Quizzes</h3>

<p>Each problem set will involve programming in Python. There will be 6 problem sets in the course. There will be two quizzes. All quizzes will be closed-book, though you will be allowed to bring one page of notes to the first quiz and two pages of notes to the second quiz. Pages must be letter-sized, double-sided, either handwritten or typed.</p>

    <h3 id="grading-policy">Grading Policy</h3>

<p>Grades will be roughly computed as follows:</p>
<p><table>

<thead>

<tr>

<th>

ACTIVITIES
</th>

<th>

PERCENTAGES
</th>
</p>
</tr>

<p></thead>

<tr>

<td>

Problem sets
</td>

<td>

30%
</td>
</p>
<p></tr>

<tr>

<td>

Completion of mandatory finger exercises
</td>

<td>

10%
</td>
</p>
<p></tr>

<tr>

<td>

Midterm Quiz
</td>

<td>

20%
</td>
</p>
<p></tr>

<tr>

<td>

Final Quiz
</td>

<td>

40%
</td>
</p>
</tr>

</table>

<p>Problem sets will be graded out of 10 points. Submissions that do not run will receive at most 20% of the points. Please contact your Teaching Assistant if you have a problem understanding your problem set grade.</p>
<p><em>Note: Quizzes and finger exercises are not available on OpenCourseWare.</em></p>

    <h3 id="extension-and-dropping-problem-sets-policy">Extension and Dropping Problem Sets Policy</h3>

<p>We do not grant any extensions. Instead, we offer late days and the option of rolling at most 2 problem set grades into the final quiz score.</p>

    <h4 id="late-days">Late Days</h4>

<p>At the beginning of the term, students are given two late days that they can use on problem sets. Starting with Problem Set 1, additional late days can be accumulated for each assignment, one late day for each day the assignment is turned in ahead of the deadline. Up to three late days may be accumulated in this fashion in this course, i.e you can only have a maximum of 3 late days at any point in time. Late days are discrete (a student cannot use half a late day). The staff will keep track of late days and feedback for each problem set will include the number of late days the student has remaining. Any additional late work beyond these late days will not be accepted. To avoid surprises, we suggest that after you submit your problem set, you double check to make sure the submission was uploaded correctly.</p>

    <h4 id="rolling-over-problem-sets">Rolling Over Problem Sets</h4>

<p>Before the final quiz, we will send out an announcement in which you can choose at most 2 problem sets that you can drop. If dropped, the percent that the problem sets are worth will be rolled into the final quiz score. We strongly urge you to see the late days and dropping the problem sets as backup in case of an emergency. Your best strategy is to do the problem sets early before work starts to pile up.</p>

    <h3 id="calendar">Calendar</h3>

<p><table>

<thead>

<tr>

<th>

SES #
</th>

<th>

TOPICS
</th>

<th>

ASSIGNMENTS
</th>
</p>
</tr>

<p></thead>

<tr>

<td>

1
</td>

<td>

What is computation?
</td>

<td>

Pset 0 released
</td>
</p>
<p></tr>

<tr>

<td>

2
</td>

<td>

Branching and Iteration
</td>

<td>

Pset 1 released
</td>
</p>
<p></tr>

<tr>

<td>

3
</td>

<td>

String Manipulation, Guess and Check, Approximations, Bisection
</td>

<td>

Pset 0 due
</td>
</p>
<p></tr>

<tr>

<td>

4
</td>

<td>

Decomposition, Abstractions, Functions
</td>

<td>

Pset 2 released
</td>
</p>
<p></tr>

<tr>

<td>

5
</td>

<td>

Tuples, Lists, Aliasing, Mutability, Cloning
</td>

<td>

Pset 1 due
</td>
</p>
<p></tr>

<tr>

<td>

6
</td>

<td>

Recursion, Dictionaries
</td>

<td>

Pset 3 released
</td>
</p>
<p></tr>

<tr>

<td>

7
</td>

<td>

Testing, Debugging, Exceptions, Assertions
</td>

<td>

Pset 2 due; Quiz 1
</td>
</p>
<p></tr>

<tr>

<td>

8
</td>

<td>

Object Oriented Programming
</td>

<td>

 
</td>
</p>
<p></tr>

<tr>

<td>

9
</td>

<td>

Python Classes and Inheritance
</td>

<td>

Pset 3 due; Pset 4 released
</td>
</p>
<p></tr>

<tr>

<td>

10
</td>

<td>

Understanding Program Efficiency, Part 1
</td>

<td>

Pset 4 due; Pset 5 released
</td>
</p>
<p></tr>

<tr>

<td>

11
</td>

<td>

Understanding Program Efficiency, Part 2
</td>

<td>

 
</td>
</p>
<p></tr>

<tr>

<td>

12
</td>

<td>

Searching and Sorting
</td>

<td>

Pset 5 due; Final Quiz
</td>
</p>
</tr>

</table>

</main>
  </article>
</div>


                  </div>
                </div>
                
                  <button 
  type="button" 
  class="btn course-info-button large-and-above-only"
  id="desktop-course-drawer-button"
  data-target="#desktop-course-drawer"
  data-toggle="collapse"
  aria-label="Course Info"
  aria-controls="desktop-course-drawer"
  aria-expanded="false"
>
  <img
    class="expand-drawer-img drawer-icon-img"
    src="../../static_shared/images/left_arrow.3c482a1f6223bff3f0e6.svg"
    alt=""
  />
  <img
    class="collapse-drawer-img drawer-icon-img"
    src="../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
    alt=""
  />
</button>

<div class="collapse border-left p-0 large-and-above-only col-3" id="desktop-course-drawer">
    

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <h2 class="font-black py-1 pl-3 m-0">
      Course Info
    </h2>
  </div>
  <div class="px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <h5 class="panel-course-info-title ">
            Instructors
            </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a class="course-info-instructor strip-link-offline"  href="https://ocw.mit.edu/search?q=Dr.&#43;Ana&#43;Bell">Dr. Ana Bell</a>
  </li>
  
  
  
    
  
  <li>
    <a class="course-info-instructor strip-link-offline"  href="https://ocw.mit.edu/search?q=Prof.&#43;Eric&#43;Grimson">Prof. Eric Grimson</a>
  </li>
  
  
  
    
  
  <li>
    <a class="course-info-instructor strip-link-offline"  href="https://ocw.mit.edu/search?q=Prof.&#43;John&#43;Guttag">Prof. John Guttag</a>
  </li>
  
</ul>


          </div>
        </div>
         
        <div class="mt-4">
          
          <h5 class="panel-course-info-title ">
            Departments
          </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a class="course-info-department strip-link-offline"  href="https://ocw.mit.edu/search?d=Electrical&#43;Engineering&#43;and&#43;Computer&#43;Science">Electrical Engineering and Computer Science</a>
  </li>
  
</ul>


          </div>
        </div>
         
        
        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            As Taught In
          </h5>
          <div class="course-info-content panel-course-info-text">
            Fall
            
              2016
            
          </div>
        </div>

        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            Level
          </h5>
          <div class="course-info-content panel-course-info-text">
            
              
                <a class=" strip-link-offline"  href="https://ocw.mit.edu/search?l=Undergraduate">Undergraduate</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

  <div class="px-3">
    





<div class=" mt-4">
  <h5 class="panel-course-info-title ">
    Topics
  </h5>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_desktop_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_desktop_0"
    aria-expanded="true"
    aria-label="Engineering subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Engineering">Engineering</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse show list-unstyled"
  id="subtopic-container_desktop_0"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-4 ">
      
      <button
        class="topic-toggle border-0 bg-transparent pl-0"
        data-target="#speciality-container_desktop_0_0"
        data-toggle="collapse"
        aria-controls="speciality-container_desktop_0_0"
        aria-expanded="true"
        aria-label="Computer Science specialties"
      >
        <i aria-hidden="true" class="material-icons"></i>
      </button>
      
      <span class="topic-text-wrapper">
        
        <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Computer&#43;Science">Computer Science</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_desktop_0_0"
      aria-label="Specialties"
    >
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Algorithms&#43;and&#43;Data&#43;Structures">Algorithms and Data Structures</a></span>
      </li>
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Programming&#43;Languages">Programming Languages</a></span>
      </li>
      
    </ul>
    
  </li>
  
</ul>

</li>
      
  </ul>
</div>

    



<div class="">
  <h5 class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </h5>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">assignment</i>
    <span>Problem Sets</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">notes</i>
    <span>Lecture Notes</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">theaters</i>
    <span>Lecture Videos</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">assignment_turned_in</i>
    <span>Programming Assignments with Examples</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


    


<hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="../../download/index.html">
    <div class="text-center w-100">Browse Resources</div>
  </a>
</div>

  </div>
</div>

                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
<div class="footer">
    <div class="footer-main-content mx-auto">
    	<div class="col-12">
        	<div class="row align-items-center">
            	<div class="col-12 col-md-9">
					<div class="d-md-flex align-items-center">
						<a href="https://openlearning.mit.edu/" target="_blank">
							<img width="150px" src="../../static_shared/images/mit-ol.8713e4407efc8841e4f2.png" alt="MIT Open Learning" />
						</a>
						<div class="ml-md-3 mt-4 mt-md-0">
							<div class="font-weight-bold">
								Over 2,500 courses & materials
							</div>
							<div>
								Freely sharing knowledge with learners and educators around the world. <a href='https://ocw.mit.edu/about'>Learn more</a>
							</div>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-3 d-none d-md-block">
					<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="../../static_shared/images/Facebook.f4c9d732fd0e8bae1e01.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Instagram.b81e71401e1f281d343a.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/x-formerly-twitter-black.98abb20137ea3cdc5cef.png" alt="x (formerly twitter)"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Youtube.dec30cb84b5d4e836e64.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/linkedin-black.8b4e88fcddcd8b3a89aa.png" alt="linkedin"/>
		</a>
	</div>
</div>

				</div>
        	</div>
    	</div>
		
		<div class="col-12 mt-3 mt-md-4">
			<div class="row align-items-center">
            	<div class="col-12 col-md-8">
					<div class="d-lg-flex">
						<div class="pr-md-2 mt-2 mt-lg-0 d-none d-lg-block">
							© 2001–2024 Massachusetts Institute of Technology
						</div>
						<div class="px-md-2 mt-2 mt-lg-0">
							<a href="https://accessibility.mit.edu" target="_blank">Accessibility</a>
						</div>
						<div class="px-md-2 mt-2 mt-lg-0">
							<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons License</a>
						</div>
						<div class="px-md-2 mt-2 mt-lg-0">
							<a class="hide-offline" href='https://ocw.mit.edu/pages/privacy-and-terms-of-use/'>Terms and Conditions</a>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-4">
					<div class="d-flex justify-content-md-end mt-4 mt-lg-0">
						<div>
						Proud member of: 
						<a href="https://www.oeglobal.org/" target="_blank">
							<img class="oeg-logo" src="../../static_shared/images/oeg_logo.8a31f7b87f30df2d0169.png" alt="Open Education Global"/>
						</a>
						</div>
					</div>
				</div>
        	</div>
		</div>

		<div class="col-12 mt-5 d-md-none">
			<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="../../static_shared/images/Facebook.f4c9d732fd0e8bae1e01.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Instagram.b81e71401e1f281d343a.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/x-formerly-twitter-black.98abb20137ea3cdc5cef.png" alt="x (formerly twitter)"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Youtube.dec30cb84b5d4e836e64.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/linkedin-black.8b4e88fcddcd8b3a89aa.png" alt="linkedin"/>
		</a>
	</div>
</div>

		</div>

		<div class="col-12 mt-4 pl-3 pl-md-4 d-lg-none">
			© 2001–2024 Massachusetts Institute of Technology
		</div>
	</div>
</div>

  </div>
  <script>
function hideLinksOffline(){
  if (!window.navigator.onLine) {
    const stripLinks = document.querySelectorAll(".strip-link-offline")
    const hideOffline = document.querySelectorAll(".hide-offline")
    const showOffline = document.querySelectorAll(".show-offline")
    Array.prototype.forEach.call(stripLinks, function(link) {
      link.outerHTML = link.innerHTML
    })
    Array.prototype.forEach.call(hideOffline, function(link) {
      link.classList.add("d-none")
    })
    Array.prototype.forEach.call(showOffline, function(link) {
      link.classList.remove("d-none")
    })
  }
}
hideLinksOffline()
</script>

  <script>
    
    
    
    
    
    
    'use strict';
    const COURSE_DRAWER_LOCAL_STORAGE_KEY = "desktopCourseDrawerState"
    const COURSE_DRAWER_OPENED = "opened"
    const COURSE_DRAWER_CLOSED = "closed"
    
    const DESKTOP_COURSE_DRAWER_ID = "desktop-course-drawer"
    const COURSE_DRAWER_BTN_ID = "desktop-course-drawer-button"
    const MAIN_COURSE_SECTION_ID = "main-course-section"

    try{

      

      function initializeDesktopCourseDrawerState() {
        const state = getLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY)
        if (state === null) {
          
          setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_OPENED)
          showOrHideDesktopCourseDrawer(COURSE_DRAWER_OPENED)
        } else {
          showOrHideDesktopCourseDrawer(state)
        }

        document.addEventListener("DOMContentLoaded", () => {
          const drawer = $(`#${DESKTOP_COURSE_DRAWER_ID}`)
          const mainSection = $(`#${MAIN_COURSE_SECTION_ID}`)

          drawer.on("shown.bs.collapse", (event) => {
            if (event.target.id !== DESKTOP_COURSE_DRAWER_ID) {
              return;
            }
            mainSection.addClass("col-lg-9")
            mainSection.removeClass("col-12")
            setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_OPENED)
          })
      
          drawer.on("hidden.bs.collapse", (event) => {
            if (event.target.id !== DESKTOP_COURSE_DRAWER_ID) {
              return;
            }
            mainSection.addClass("col-12")
            mainSection.removeClass("col-lg-9")
            setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_CLOSED)
          })
        })
      }

      function showOrHideDesktopCourseDrawer(state) {
        const drawer = document.getElementById(DESKTOP_COURSE_DRAWER_ID)
        const button = document.getElementById(COURSE_DRAWER_BTN_ID)
        const mainSection = document.getElementById(MAIN_COURSE_SECTION_ID)

        if (state === COURSE_DRAWER_OPENED) {
          drawer.classList.add("show")
          button.setAttribute("aria-expanded", "true")
        } else {
          drawer.classList.remove("show")
          button.setAttribute("aria-expanded", "false")
          mainSection.classList.remove("col-lg-9")
          mainSection.classList.add("col-12")
        }
      }

      function setOrGetLocalStorageItem(action,key,value) {
        try {
          
          if (typeof Storage !== "undefined") {
            if (action === "set") {
              localStorage.setItem(key, value)
              return true
            } else {
              return localStorage.getItem(key)
            }
          }
          console.error("This browser has no web storage support.")
          return null
        } catch (e) {
          console.error("An exception occurred while storing/fetching data in/from localstorage: ", e)
          return null
        }
      }

      function setLocalStorageItem(key, value) {
        return setOrGetLocalStorageItem("set", key, value)
      }
      
      function getLocalStorageItem(key){
        return setOrGetLocalStorageItem("get", key)
      }

      initializeDesktopCourseDrawerState();
    }
    catch(e){
      console.error("Something went wrong in maintaining/toggling course drawer state", e)
    }
  </script>

  

<script>
function expandNav(e,t){t.classList.add("show"),e.querySelector(".course-nav-section-toggle, video-tab-toggle-section").setAttribute("aria-expanded","true")}function courseNav(){document.querySelectorAll(".course-nav, .transcript-header").forEach(e=>{e.querySelectorAll(".nav-link").forEach(e=>{const t=e.getAttribute("href")?e.getAttribute("href"):"";if(t.replace(/\/$/,"")===window.location.pathname.replace(/\/$/,"")){e.classList.add("active");const s=e.dataset.uuid,t=e.closest(".course-nav-list-item"),n=t?.querySelector(".collapse"),o=Array.prototype.filter.call(document.querySelectorAll(".course-nav-section-toggle"),e=>e.dataset.uuid===s);t&&n&&o.length>0&&expandNav(t,n)}});const t=e.querySelector("a.nav-link.active");e.querySelectorAll(".course-nav-list-item").forEach(e=>{const n=e.querySelector(".collapse");n&&n.contains(t)&&expandNav(e,n)})})}courseNav()
</script>

  

<script>
(()=>{var e=()=>document.querySelectorAll("#course-content-section table"),t=()=>document.getElementById("course-content-section");function n(){const o=e(),n=t();if(!n)return;if(!window.ResizeObserver)return;const i=new ResizeObserver(()=>s());i.observe(n),o.forEach(e=>{const t=e.getElementsByTagName("th"),n=e.querySelectorAll("table tr");n.forEach(e=>{const n=e.querySelectorAll("td");n.forEach((e,s)=>{t.length>=s+1&&(n[s].dataset.title=t[s].innerText.trim().concat(": "))})})})}function s(){const s=e(),n=t();if(!n)return;s.forEach(e=>{const t=n.getBoundingClientRect(),o=+(e.dataset.minWidth??0);t.width>o&&e.classList.remove("mobile-table");const s=e.getBoundingClientRect();s.right>t.right&&(e.dataset.minWidth=`${s.width}`,e.classList.add("mobile-table"))})}n()})()
</script>

  


    
    <script src="../../static_shared/js/course_offline.47ff6.js"></script>
    

  
</body>

</html>
